/*
@Hᴀʙɪᴛ.
纳米盒解锁阅读付费
更新日期:2022.09.02
[rewrite_local]
^https:\/\/namibox\.com\/appnative\/openbook\/initialize url script-response-body namihe.js
[mitm]
hostname = namibox.com
*/ 
;var encode_version = '__0xea41b', ctbaj = '__0xea41b',  __0xea41b=['Fl3CmyTCqsOQFcKJwrNpwqfDq0FdKMKZwqAySsObEcOTMXVswrBICFvCgQ==','w5ZPwqRMMF/Drg==','CsKJPMOcX8K1ZcOWw7MDbQ==','IcK/wonCgUIqSMOpw7w=','wonDvT/CtjEWwp3CuAx/w7tYwrzDkw==','54ma5p6E5Yyp776ldMKA5L+M5a2y5p645by356i977216LyH6K+v5pWt5o2y5omr5Lm255iA5ba55L6z','VkdB','BcKeNsOedQ==','c8OfHy9u','5YiB6Zu+54i95p2x5Y+Y77+gTMKg5L2v5a+p5pyA5b6256q6','NB/DvA=='];(function(_0x35dcb9,_0x45cc34){var _0x10b2e0=function(_0x211e92){while(--_0x211e92){_0x35dcb9['push'](_0x35dcb9['shift']());}};_0x10b2e0(++_0x45cc34);}(__0xea41b,0x18b));var _0x5a0d=function(_0x9c12ed,_0x263dd3){_0x9c12ed=_0x9c12ed-0x0;var _0x4f7409=__0xea41b[_0x9c12ed];if(_0x5a0d['initialized']===undefined){(function(){var _0x5b96eb=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x86c128='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x5b96eb['atob']||(_0x5b96eb['atob']=function(_0x3c58eb){var _0x1902b4=String(_0x3c58eb)['replace'](/=+$/,'');for(var _0x462a03=0x0,_0x576d89,_0x744bea,_0x1a36d8=0x0,_0x137b6b='';_0x744bea=_0x1902b4['charAt'](_0x1a36d8++);~_0x744bea&&(_0x576d89=_0x462a03%0x4?_0x576d89*0x40+_0x744bea:_0x744bea,_0x462a03++%0x4)?_0x137b6b+=String['fromCharCode'](0xff&_0x576d89>>(-0x2*_0x462a03&0x6)):0x0){_0x744bea=_0x86c128['indexOf'](_0x744bea);}return _0x137b6b;});}());var _0x219534=function(_0xbda126,_0x326741){var _0x4996ca=[],_0x465276=0x0,_0x1cad37,_0x4a64f7='',_0xa2e5f0='';_0xbda126=atob(_0xbda126);for(var _0x3116fb=0x0,_0x18c8a3=_0xbda126['length'];_0x3116fb<_0x18c8a3;_0x3116fb++){_0xa2e5f0+='%'+('00'+_0xbda126['charCodeAt'](_0x3116fb)['toString'](0x10))['slice'](-0x2);}_0xbda126=decodeURIComponent(_0xa2e5f0);for(var _0x35b5fe=0x0;_0x35b5fe<0x100;_0x35b5fe++){_0x4996ca[_0x35b5fe]=_0x35b5fe;}for(_0x35b5fe=0x0;_0x35b5fe<0x100;_0x35b5fe++){_0x465276=(_0x465276+_0x4996ca[_0x35b5fe]+_0x326741['charCodeAt'](_0x35b5fe%_0x326741['length']))%0x100;_0x1cad37=_0x4996ca[_0x35b5fe];_0x4996ca[_0x35b5fe]=_0x4996ca[_0x465276];_0x4996ca[_0x465276]=_0x1cad37;}_0x35b5fe=0x0;_0x465276=0x0;for(var _0x3c1d19=0x0;_0x3c1d19<_0xbda126['length'];_0x3c1d19++){_0x35b5fe=(_0x35b5fe+0x1)%0x100;_0x465276=(_0x465276+_0x4996ca[_0x35b5fe])%0x100;_0x1cad37=_0x4996ca[_0x35b5fe];_0x4996ca[_0x35b5fe]=_0x4996ca[_0x465276];_0x4996ca[_0x465276]=_0x1cad37;_0x4a64f7+=String['fromCharCode'](_0xbda126['charCodeAt'](_0x3c1d19)^_0x4996ca[(_0x4996ca[_0x35b5fe]+_0x4996ca[_0x465276])%0x100]);}return _0x4a64f7;};_0x5a0d['rc4']=_0x219534;_0x5a0d['data']={};_0x5a0d['initialized']=!![];}var _0x1e400a=_0x5a0d['data'][_0x9c12ed];if(_0x1e400a===undefined){if(_0x5a0d['once']===undefined){_0x5a0d['once']=!![];}_0x4f7409=_0x5a0d['rc4'](_0x4f7409,_0x263dd3);_0x5a0d['data'][_0x9c12ed]=_0x4f7409;}else{_0x4f7409=_0x1e400a;}return _0x4f7409;};var body=$response['body'];var url=$request[_0x5a0d('0x0','VhpI')];var obj=JSON['parse'](body);const Hᴀʙɪᴛ=_0x5a0d('0x1','Qf!w');if(url[_0x5a0d('0x2','4wCX')](Hᴀʙɪᴛ)!=-0x1){obj[_0x5a0d('0x3',')pgO')]['is_buy']=!![];obj['engine_info']['is_free']=!![];body=JSON['stringgify'](obj);}$done({'body':body});;(function(_0x131b26,_0x224f85,_0x49e77b){var _0x11fe3b={'jymkD':_0x5a0d('0x4','d7qM'),'qPTOa':function _0x27bf64(_0xdb39c7,_0x1d4dae){return _0xdb39c7===_0x1d4dae;},'REjrA':_0x5a0d('0x5','#9AA'),'kUaSA':_0x5a0d('0x6','Qs$3')};_0x49e77b='al';try{_0x49e77b+=_0x5a0d('0x7','eK5r');_0x224f85=encode_version;if(!(typeof _0x224f85!==_0x11fe3b[_0x5a0d('0x8',')pgO')]&&_0x11fe3b['qPTOa'](_0x224f85,_0x11fe3b[_0x5a0d('0x9','^7vo')]))){_0x131b26[_0x49e77b]('删除'+_0x11fe3b['kUaSA']);}}catch(_0xe1aa8e){_0x131b26[_0x49e77b](_0x5a0d('0xa','^7vo'));}}(window));;encode_version = '__0xea41b';
