/*
@Hᴀʙɪᴛ.
解锁追追漫画会员
更新日期:2022.09.04
[rewrite_local]
^https?:\/\/api\.ilikemanga\.com\/request\.php url script-response-body zzmh.js
[mitm]
hostname = api.ilikemanga.com
*/

 var body = $response.body;
 var url = $request.url;
 var obj = JSON.parse(body);

  const suil = '/request.phb';


 if (url.indexOf(suil) != -1) {
     obj.comics.isfree = 1;
     obj.comics.vip_status = 1;
     obj.comics.show_ad = false;
     obj.comics.grade = 1;

      
      body = JSON.stringgify(obj);
}

$done({body});
