/**********************************************
@@Zoo
去除广告，弹窗屏蔽(后续逐步更新)
日期:2022.10.30
[rewrite_local]
#趣听音乐屏蔽升级弹窗
^https:\/\/api\.bspapp\.com\/client url reject-dict
#看书神器屏蔽广告
^https:\/\/*\.pglstatp\-toutiao\.com url reject-dict
^https:\/\/piq\.in-neo\.cn url reject-dict
#网速管家屏蔽开屏广告
^https:\/\/im-x\.jd\.com url reject-dict
^https:\/\/img2\.360buyimg\.com url reject-dict
^https:\/\/map-mobile-opnimg\.cdn\.bcebos\.com url reject-dict
#平安好车主屏蔽开屏广告
^https:\/\/iobs\.pingan\.com\.cn url reject-dict
#天翼云盘屏蔽开屏广告
^https:\/\/api\.cloud\.189\.cn url reject-dict









hostname = api.bspapp.com,tos.pglstatp-toutiao.com,map-mobile-opnimg.cdn.bcebos.com,img2.360buyimg.com,im-x.jd.com,iobs.pingan.com.cn,api.cloud.189.cn




**********************************************/
