/*
@Hᴀʙɪᴛ.
纳米盒解锁阅读付费
更新日期:2022.09.02
[rewrite_local]
^https:\/\/namibox\.com\/appnative\/openbook\/initialize url script-response-body namihe.js
[mitm]
hostname = namibox.com
*/
var M_XeJdKT1=$response['\x62\x6f\x64\x79']['\x72\x65\x70\x6c\x61\x63\x65'](/is_buy"\x3a \w\x2b\x2f\x67\x2c\x27\x69\x73\x5f\x62\x75\x79": true'\x29\x2e\x72\x65\x70\x6c\x61\x63\x65\x28\x2f\x69\x73\x5f\x66\x72\x65\x65\x22\x3a \w\x2b\x2f\x67\x2c'is_free"\x3a \x74\x72\x75\x65\x27\x29\x3b\x24\x64\x6f\x6e\x65\x28\x7b\x62\x6f\x64\x79\x7d\x29\x3b
