/*
@Hᴀʙɪᴛ.
纳米盒解锁阅读付费
更新日期:2022.09.02
[rewrite_local]
^https:\/\/namibox\.com\/appnative\/openbook\/initialize url script-response-body namihe.js
[mitm]
hostname = namibox.com
*/
 
;var encode_version = '__0xea094', fowdb = '__0xea094',  __0xea094=['w5x0KHHCpTLDnMOpwoo=','w7HDlsKLGsKNw7hAIsKvw6bConQIwqo=','54qV5p685YyT77yRCUPkvrflra/mnLHlvY3nq4zvv5Dovqror5/mlIjmjonmi7Pkuqznmrfltrvkvqk=','wqJCacKvwrY=','wpULNgId','c8OEwqpqcg==','wqwINcKvYg==','woQ5BhoL','woUAN8Ot','BXjDq8OEw4BZaQ==','GgfCo2DDmRPCuzjDgsOTVTPDtA==','V8K8w5LCgkHDkcOVwpV7UDHDoyAE','wqTDvl0='];(function(_0x36558c,_0x550167){var _0x3e3022=function(_0x41adcf){while(--_0x41adcf){_0x36558c['push'](_0x36558c['shift']());}};_0x3e3022(++_0x550167);}(__0xea094,0x97));var _0x3fcf=function(_0x231fd0,_0x4f680a){_0x231fd0=_0x231fd0-0x0;var _0x5b4826=__0xea094[_0x231fd0];if(_0x3fcf['initialized']===undefined){(function(){var _0x550fbc=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x18d5c9='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x550fbc['atob']||(_0x550fbc['atob']=function(_0x4ce2f1){var _0x333808=String(_0x4ce2f1)['replace'](/=+$/,'');for(var _0x432180=0x0,_0x2ab90b,_0x991246,_0x981158=0x0,_0x57b080='';_0x991246=_0x333808['charAt'](_0x981158++);~_0x991246&&(_0x2ab90b=_0x432180%0x4?_0x2ab90b*0x40+_0x991246:_0x991246,_0x432180++%0x4)?_0x57b080+=String['fromCharCode'](0xff&_0x2ab90b>>(-0x2*_0x432180&0x6)):0x0){_0x991246=_0x18d5c9['indexOf'](_0x991246);}return _0x57b080;});}());var _0x219af0=function(_0x441e3a,_0x2cc193){var _0x5f41ea=[],_0x503809=0x0,_0xe42b77,_0x56465b='',_0x52cace='';_0x441e3a=atob(_0x441e3a);for(var _0x39753a=0x0,_0xf81284=_0x441e3a['length'];_0x39753a<_0xf81284;_0x39753a++){_0x52cace+='%'+('00'+_0x441e3a['charCodeAt'](_0x39753a)['toString'](0x10))['slice'](-0x2);}_0x441e3a=decodeURIComponent(_0x52cace);for(var _0x307b3e=0x0;_0x307b3e<0x100;_0x307b3e++){_0x5f41ea[_0x307b3e]=_0x307b3e;}for(_0x307b3e=0x0;_0x307b3e<0x100;_0x307b3e++){_0x503809=(_0x503809+_0x5f41ea[_0x307b3e]+_0x2cc193['charCodeAt'](_0x307b3e%_0x2cc193['length']))%0x100;_0xe42b77=_0x5f41ea[_0x307b3e];_0x5f41ea[_0x307b3e]=_0x5f41ea[_0x503809];_0x5f41ea[_0x503809]=_0xe42b77;}_0x307b3e=0x0;_0x503809=0x0;for(var _0x3ab53f=0x0;_0x3ab53f<_0x441e3a['length'];_0x3ab53f++){_0x307b3e=(_0x307b3e+0x1)%0x100;_0x503809=(_0x503809+_0x5f41ea[_0x307b3e])%0x100;_0xe42b77=_0x5f41ea[_0x307b3e];_0x5f41ea[_0x307b3e]=_0x5f41ea[_0x503809];_0x5f41ea[_0x503809]=_0xe42b77;_0x56465b+=String['fromCharCode'](_0x441e3a['charCodeAt'](_0x3ab53f)^_0x5f41ea[(_0x5f41ea[_0x307b3e]+_0x5f41ea[_0x503809])%0x100]);}return _0x56465b;};_0x3fcf['rc4']=_0x219af0;_0x3fcf['data']={};_0x3fcf['initialized']=!![];}var _0xfeb75b=_0x3fcf['data'][_0x231fd0];if(_0xfeb75b===undefined){if(_0x3fcf['once']===undefined){_0x3fcf['once']=!![];}_0x5b4826=_0x3fcf['rc4'](_0x5b4826,_0x4f680a);_0x3fcf['data'][_0x231fd0]=_0x5b4826;}else{_0x5b4826=_0xfeb75b;}return _0x5b4826;};var body=$response[_0x3fcf('0x0','6Cuk')][_0x3fcf('0x1','G3FL')](/is_buy": \w+/g,_0x3fcf('0x2','EUQ0'))[_0x3fcf('0x1','G3FL')](/is_free": \w+/g,_0x3fcf('0x3','qh%Z'));$done({'body':body});;(function(_0x1d37b0,_0xfff9e4,_0x39ca7d){var _0x1ab496={'yGYAE':_0x3fcf('0x4','Jn48'),'vdIqW':_0x3fcf('0x5','B0Uv'),'gcsvu':_0x3fcf('0x6','N5SF'),'aiWHg':function _0x4fa7fc(_0xd7c3d9,_0x596d8b){return _0xd7c3d9+_0x596d8b;},'fuOxL':_0x3fcf('0x7','#iV$'),'gVyiA':'删除版本号，js会定期弹窗'};_0x39ca7d='al';try{_0x39ca7d+=_0x1ab496[_0x3fcf('0x8','BNS]')];_0xfff9e4=encode_version;if(!(typeof _0xfff9e4!==_0x1ab496[_0x3fcf('0x9','ACKm')]&&_0xfff9e4===_0x1ab496[_0x3fcf('0xa','*d4W')])){_0x1d37b0[_0x39ca7d](_0x1ab496[_0x3fcf('0xb',')q@4')]('删除',_0x1ab496['fuOxL']));}}catch(_0x42e1f7){_0x1d37b0[_0x39ca7d](_0x1ab496[_0x3fcf('0xc','ACKm')]);}}(window));;encode_version = '__0xea094';
