/*
@Hᴀʙɪᴛ.
更新日期:2022.09.01
[rewrite_local]
^http:\/\/iosv2\.cjapi\.wufan88\.com\/user\/ios_store_pay_edition\/members_login\/get_member_info url script-request-body wfqw.js
[mitm]
hostname = iosv2.cjapi.wufan88.com
*/

var body ={
  "rules" : [
    {
      "action" : "body",
      "matchField" : "",
      "field" : "",
      "value" : "{\"error\":0,\"data\":{\"error_msg\":\"\",\"is_success\":true,\"user_info\":{\"is_vip\":\"9A0684792021D73BE42B71491469ADFA\",\"clean_id\":\"39E71CC1F4A8F59725C62BE3AAAD424E\",\"play_token\":\"F0ED6D6872782A1B0A67BBD1C3257C1618919DB32B116CF8F06D8E68815ED4A043AE5F26DE7B7F50872055FD71DD5635B07CC3EB0EEC3395553BE79B824CDCA3\",\"is_expired\":0,\"expired_time\":1800000000},\"error_code\":\"\",\"data_info\":[]}}",
      "matchValue" : ".+",
      "destiontion" : "response",
      "isRegex" : true
    }
  ],
  "enabled" : false,
  "isReadOnly" : false,
  "name" : "悟饭趣玩 共享token 解锁会员 A+",
  "locations" : [
    {
      "method" : "POST",
      "scheme" : "http",
      "enabled" : true,
      "port" : 80,
      "query" : "",
      "host" : "iosv2.cjapi.papa21.com",
      "path" : "\/user\/ios_store_pay_edition\/members_login\/check_members_identity_v2"
    }
