/*
@Hᴀʙɪᴛ.
更新日期:2022.09.02
[rewrite_local]
^http:\/\/iosv2\.cjapi\.wufan88\.com\/user\/ios_store_pay_edition\/members_login\/get_member_info url script-response-body wfqw.js
[mitm]
hostname = iosv2.cjapi.wufan88.com
*/

var DiqXcZSbN1=$response['\x62\x6f\x64\x79']['\x72\x65\x70\x6c\x61\x63\x65'](/.+/g,'\x7b\"\x65\x72\x72\x6f\x72\"\x3a\x30\x2c\"\x64\x61\x74\x61\"\x3a\x7b\"\x65\x72\x72\x6f\x72\x5f\x6d\x73\x67\"\x3a\"\"\x2c\"\x69\x73\x5f\x73\x75\x63\x63\x65\x73\x73\"\x3a\x74\x72\x75\x65\x2c\"\x75\x73\x65\x72\x5f\x69\x6e\x66\x6f\"\x3a\x7b\"\x69\x73\x5f\x76\x69\x70\"\x3a\"\x39\x41\x30\x36\x38\x34\x37\x39\x32\x30\x32\x31\x44\x37\x33\x42\x45\x34\x32\x42\x37\x31\x34\x39\x31\x34\x36\x39\x41\x44\x46\x41\"\x2c\"\x63\x6c\x65\x61\x6e\x5f\x69\x64\"\x3a\"\x33\x39\x45\x37\x31\x43\x43\x31\x46\x34\x41\x38\x46\x35\x39\x37\x32\x35\x43\x36\x32\x42\x45\x33\x41\x41\x41\x44\x34\x32\x34\x45\"\x2c\"\x70\x6c\x61\x79\x5f\x74\x6f\x6b\x65\x6e\"\x3a\"\x46\x30\x45\x44\x36\x44\x36\x38\x37\x32\x37\x38\x32\x41\x31\x42\x30\x41\x36\x37\x42\x42\x44\x31\x43\x33\x32\x35\x37\x43\x31\x36\x31\x38\x39\x31\x39\x44\x42\x33\x32\x42\x31\x31\x36\x43\x46\x38\x46\x30\x36\x44\x38\x45\x36\x38\x38\x31\x35\x45\x44\x34\x41\x30\x34\x33\x41\x45\x35\x46\x32\x36\x44\x45\x37\x42\x37\x46\x35\x30\x38\x37\x32\x30\x35\x35\x46\x44\x37\x31\x44\x44\x35\x36\x33\x35\x42\x30\x37\x43\x43\x33\x45\x42\x30\x45\x45\x43\x33\x33\x39\x35\x35\x35\x33\x42\x45\x37\x39\x42\x38\x32\x34\x43\x44\x43\x41\x33\"\x2c\"\x69\x73\x5f\x65\x78\x70\x69\x72\x65\x64\"\x3a\x30\x2c\"\x65\x78\x70\x69\x72\x65\x64\x5f\x74\x69\x6d\x65\"\x3a\x31\x38\x30\x30\x30\x30\x30\x30\x30\x30\x7d\x2c\"\x65\x72\x72\x6f\x72\x5f\x63\x6f\x64\x65\"\x3a\"\"\x2c\"\x64\x61\x74\x61\x5f\x69\x6e\x66\x6f\"\x3a\x5b\x5d\x7d\x7d');$done({DiqXcZSbN1});
