/*
@Hᴀʙɪᴛ.
更新日期：2022.08.29
❗❗❗使用说明：请完全退出喜马拉雅APP，重新进入，点击vip的专辑，此时QX会触发会员条件❗❗❗
[rewrite_local]
^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ url reject
^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list url reject
^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status url reject
^https?:\/\/.*\.xima.*\.com\/mobile-user\/minorProtection\/popup url reject
^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ url reject
^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) url reject
^https?:\/\/(adse\.wsa|adse|adbehavior|gslbtx|adbtse|xdcs-collector|gslbali|adxmlyse)\.xima.*\.com\/.* url reject
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant url reject
^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread url reject
^https?:\/\/.*\.xima.*\.com/collector/xl/v\d url reject
^https?:\/\/.*\.xima.*\.com/butler-portal/versionCheck url reject
^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location url reject
^https?:\/\/.*\.xima.*\.com\/hotWord url reject
^https?:\/\/.*\.xima.*\.com\/guideWord url reject
^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime url reject
^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)? url reject
^https?:\/\/.*\.xima.*\.com\/(mobile-playpage/track/v3/baseInfo|mobile/v1/album/track|mobile/v1/album/detail|mobile-album/album/page|mobile/album/paid/info|mobile-playpage/playpage/tabs) url script-request-header xmly2.js

[mimt]
hostname = *.xima*.*,*.xmcdn.com
*/
var _sdskmpVW1=$request['\x68\x65\x61\x64\x65\x72\x73'];_sdskmpVW1['\x43\x6f\x6f\x6b\x69\x65']='\x31\x26\x5f\x74\x6f\x6b\x65\x6e\x3d\x33\x32\x33\x38\x33\x32\x37\x35\x36\x26\x42\x44\x45\x31\x43\x44\x46\x30\x33\x34\x30\x43\x33\x36\x37\x34\x35\x30\x30\x39\x39\x31\x33\x38\x34\x39\x46\x34\x42\x36\x35\x38\x42\x35\x36\x32\x33\x41\x30\x37\x46\x38\x46\x38\x31\x39\x32\x35\x30\x43\x38\x39\x45\x33\x45\x43\x46\x45\x45\x35\x33\x38\x39\x33\x39\x44\x31\x41\x35\x31\x33\x32\x36\x42\x45\x31\x36\x33\x4d\x30\x45\x45\x38\x34\x34\x46\x44\x33\x44\x44\x42\x39\x31\x30\x5f\x3b';_sdskmpVW1['\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74']='\x74\x69\x6e\x67\x5f\x76\x39\x2e\x30\x2e\x34\x39\x5f\x63\x35\x28\x43\x46\x4e\x65\x74\x77\x6f\x72\x6b\x2c \x69\x4f\x53 \x31\x35\x2e\x36\x2e\x31\x2c \x69\x50\x68\x6f\x6e\x65\x31\x34\x2c\x33\x29';_sdskmpVW1['\x58\x2d\x58\x75\x69\x64\x2d\x46\x70']='\x46\x49\x53\x44\x59\x72\x58\x41\x7a\x70\x41\x68\x6a\x70\x64\x74\x76\x6b\x68\x6f\x6f\x67\x4a\x5f\x32\x32\x37\x4a\x56\x6c\x6e\x41\x45\x43\x45\x79\x30\x70\x78\x44\x5a\x39\x44\x6b\x79\x78\x34\x4f\x79\x33\x37\x72\x59\x32\x39\x74\x4c\x6d\x64\x6c\x62\x57\x51\x75\x61\x58\x52\x70\x62\x6d\x63\x68\x4f\x53\x34\x77\x4c\x6a\x51\x77\x49\x54\x45\x75\x4d\x43\x34\x79';_sdskmpVW1['\x58\x2d\x58\x75\x69\x64\x2d\x58\x75\x69\x64']='\x39\x30\x32\x31\x38\x45\x39\x37\x2d\x36\x44\x42\x45\x2d\x34\x38\x36\x38\x2d\x41\x32\x30\x32\x2d\x37\x46\x44\x42\x36\x45\x43\x39\x35\x36\x35\x39';_sdskmpVW1['\x78\x5f\x78\x6d\x6c\x79\x5f\x70\x6c\x61\x79\x5f\x72\x65\x73\x6f\x75\x72\x63\x65']='\x78\x6d\x5f\x73\x6f\x75\x72\x63\x65\x25\x33\x41\x68\x6f\x6d\x65\x70\x61\x67\x65\x25\x32\x36\x78\x6d\x5f\x6d\x65\x64\x69\x75\x6d\x25\x33\x41\x68\x6f\x6d\x65\x70\x61\x67\x65';$done({headers:_sdskmpVW1});
