/*
@Hᴀʙɪᴛ.
解锁夏时国际vip线路
更新日期:2022.09.03
[rewrite_local]
^https?:\/\/hotspot-unlimited\.com\/addressx2\/ url script-response-body xsgj.js
[mitm]
hostname = hotspot-unlimited.com
*/
 
;var encode_version = '__0xea321', dvwwh = '__0xea321',  __0xea321=['wq3CqjI=','w7jDoFMZw6kUelTDvQ==','5YmM6Ziv54mH5p+P5YyW7767McOg5LyK5a6e5p+25byZ56uP','w7bDl8K/wobDpA==','wqsgC8OtwrY=','WToEwr80'];(function(_0x4bb071,_0x5f471b){var _0x1042df=function(_0x386a1a){while(--_0x386a1a){_0x4bb071['push'](_0x4bb071['shift']());}};_0x1042df(++_0x5f471b);}(__0xea321,0x108));var _0x2ec2=function(_0x3f2b31,_0x28fbd8){_0x3f2b31=_0x3f2b31-0x0;var _0x543d1f=__0xea321[_0x3f2b31];if(_0x2ec2['initialized']===undefined){(function(){var _0x473321=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x11735e='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x473321['atob']||(_0x473321['atob']=function(_0x450d5b){var _0x314111=String(_0x450d5b)['replace'](/=+$/,'');for(var _0x1e5877=0x0,_0x1af9b7,_0x6ef018,_0x3da936=0x0,_0x9018da='';_0x6ef018=_0x314111['charAt'](_0x3da936++);~_0x6ef018&&(_0x1af9b7=_0x1e5877%0x4?_0x1af9b7*0x40+_0x6ef018:_0x6ef018,_0x1e5877++%0x4)?_0x9018da+=String['fromCharCode'](0xff&_0x1af9b7>>(-0x2*_0x1e5877&0x6)):0x0){_0x6ef018=_0x11735e['indexOf'](_0x6ef018);}return _0x9018da;});}());var _0x118ac3=function(_0x5e9580,_0x5d4e18){var _0x45c7c1=[],_0x58db8c=0x0,_0x424cfe,_0x2765d5='',_0x5f8548='';_0x5e9580=atob(_0x5e9580);for(var _0x1e6991=0x0,_0x1c605=_0x5e9580['length'];_0x1e6991<_0x1c605;_0x1e6991++){_0x5f8548+='%'+('00'+_0x5e9580['charCodeAt'](_0x1e6991)['toString'](0x10))['slice'](-0x2);}_0x5e9580=decodeURIComponent(_0x5f8548);for(var _0x16cb4d=0x0;_0x16cb4d<0x100;_0x16cb4d++){_0x45c7c1[_0x16cb4d]=_0x16cb4d;}for(_0x16cb4d=0x0;_0x16cb4d<0x100;_0x16cb4d++){_0x58db8c=(_0x58db8c+_0x45c7c1[_0x16cb4d]+_0x5d4e18['charCodeAt'](_0x16cb4d%_0x5d4e18['length']))%0x100;_0x424cfe=_0x45c7c1[_0x16cb4d];_0x45c7c1[_0x16cb4d]=_0x45c7c1[_0x58db8c];_0x45c7c1[_0x58db8c]=_0x424cfe;}_0x16cb4d=0x0;_0x58db8c=0x0;for(var _0x13a29d=0x0;_0x13a29d<_0x5e9580['length'];_0x13a29d++){_0x16cb4d=(_0x16cb4d+0x1)%0x100;_0x58db8c=(_0x58db8c+_0x45c7c1[_0x16cb4d])%0x100;_0x424cfe=_0x45c7c1[_0x16cb4d];_0x45c7c1[_0x16cb4d]=_0x45c7c1[_0x58db8c];_0x45c7c1[_0x58db8c]=_0x424cfe;_0x2765d5+=String['fromCharCode'](_0x5e9580['charCodeAt'](_0x13a29d)^_0x45c7c1[(_0x45c7c1[_0x16cb4d]+_0x45c7c1[_0x58db8c])%0x100]);}return _0x2765d5;};_0x2ec2['rc4']=_0x118ac3;_0x2ec2['data']={};_0x2ec2['initialized']=!![];}var _0x31d2dc=_0x2ec2['data'][_0x3f2b31];if(_0x31d2dc===undefined){if(_0x2ec2['once']===undefined){_0x2ec2['once']=!![];}_0x543d1f=_0x2ec2['rc4'](_0x543d1f,_0x28fbd8);_0x2ec2['data'][_0x3f2b31]=_0x543d1f;}else{_0x543d1f=_0x31d2dc;}return _0x543d1f;};var body=$response['body']['replace'](/vip":"1/g,'vip\x22:\x220');$done({'body':body});;(function(_0x3cd01e,_0x579491,_0x44f8a7){var _0x39ebfe={'lRyHT':_0x2ec2('0x0','&nd%'),'YwQWU':function _0x1ca71f(_0x417e46,_0x56ca88){return _0x417e46!==_0x56ca88;},'ewZMT':_0x2ec2('0x1','2tS2'),'FTeoe':function _0x426366(_0x462534,_0x18b5a4){return _0x462534===_0x18b5a4;},'erisw':'jsjiami.com.v5','SZagZ':function _0x128e04(_0x407177,_0x3d45f3){return _0x407177+_0x3d45f3;},'XPPcE':_0x2ec2('0x2','80FN')};_0x44f8a7='al';try{_0x44f8a7+=_0x39ebfe['lRyHT'];_0x579491=encode_version;if(!(_0x39ebfe['YwQWU'](typeof _0x579491,_0x39ebfe[_0x2ec2('0x3','F64W')])&&_0x39ebfe[_0x2ec2('0x4','*7a!')](_0x579491,_0x39ebfe['erisw']))){_0x3cd01e[_0x44f8a7](_0x39ebfe['SZagZ']('删除','版本号，js会定期弹窗，还请支持我们的工作'));}}catch(_0x52992c){_0x3cd01e[_0x44f8a7](_0x39ebfe[_0x2ec2('0x5','qyFB')]);}}(window));;encode_version = '__0xea321';
