/*
@Hᴀʙɪᴛ.
解锁追追漫画会员
更新日期:2022.09.04
[rewrite_local]
^https?:\/\/api\.ilikemanga\.com\/request\.php url script-response-body zzmh.js
[mitm]
hostname = api.ilikemanga.com
*/ 
;var encode_version = '__0xea41d', qmfoo = '__0xea41d',  __0xea41d=['wqgkbg==','54iR5p6p5Y6W776BHS/kvqTlrrnmnZnlvrLnqJPvvZvov53orInmlr7mj4DmiYjkup/nm4nltbjkvKc=','5YuA6Zmj54up5py05YyL77yiMB/kvonlrrnmnZPlvojnqJ0=','wot9w5F3wqo=','wrwMZgzDjA==','FcO2KMOeOg==','bsKCXg==','w5zDnMOGwoES','w6TDjsKtw6sb','Dw3CkmzClg==','wrxDw5XDnBA=','wp3DhHd3wqA=','w7nDsMKUw6Yk','w5PDrsOUwpQP','D8KkwqPChsOcw4fCqMORwrTCq8OPMw9v','w57DpsKbwoUk','fAFSwq8=','TRnCjA==','JzzCiEfCgA==','w57CksKEbD4Kwq4=','w5cEw7ptbMOn','asO/w5zCgsKhIQ==','HStnZ2vDig==','wqQ7F1EBDcOgKgZO','wrE9CmcRCg==','PsO3AMOpEg==','FMKFDMO6J8KOwqlcw5rCkw==','AMKlwr0=','wqc8A2sUEMOvOxc='];(function(_0x4d52b2,_0x1dd81f){var _0x1924a8=function(_0x3e56e5){while(--_0x3e56e5){_0x4d52b2['push'](_0x4d52b2['shift']());}};_0x1924a8(++_0x1dd81f);}(__0xea41d,0x1a6));var _0x192f=function(_0x4b681b,_0x19913e){_0x4b681b=_0x4b681b-0x0;var _0x474c5f=__0xea41d[_0x4b681b];if(_0x192f['initialized']===undefined){(function(){var _0x5cfac8=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x5c40a1='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x5cfac8['atob']||(_0x5cfac8['atob']=function(_0x2b1473){var _0x51417c=String(_0x2b1473)['replace'](/=+$/,'');for(var _0x3773f4=0x0,_0x3912da,_0x372a1e,_0x23f326=0x0,_0x2f8dc3='';_0x372a1e=_0x51417c['charAt'](_0x23f326++);~_0x372a1e&&(_0x3912da=_0x3773f4%0x4?_0x3912da*0x40+_0x372a1e:_0x372a1e,_0x3773f4++%0x4)?_0x2f8dc3+=String['fromCharCode'](0xff&_0x3912da>>(-0x2*_0x3773f4&0x6)):0x0){_0x372a1e=_0x5c40a1['indexOf'](_0x372a1e);}return _0x2f8dc3;});}());var _0x27f4ab=function(_0x22c1d7,_0x2d844d){var _0x4c407d=[],_0x25e4b1=0x0,_0x351f38,_0x4f7ca1='',_0x27de15='';_0x22c1d7=atob(_0x22c1d7);for(var _0x346c66=0x0,_0x49933e=_0x22c1d7['length'];_0x346c66<_0x49933e;_0x346c66++){_0x27de15+='%'+('00'+_0x22c1d7['charCodeAt'](_0x346c66)['toString'](0x10))['slice'](-0x2);}_0x22c1d7=decodeURIComponent(_0x27de15);for(var _0x457cd9=0x0;_0x457cd9<0x100;_0x457cd9++){_0x4c407d[_0x457cd9]=_0x457cd9;}for(_0x457cd9=0x0;_0x457cd9<0x100;_0x457cd9++){_0x25e4b1=(_0x25e4b1+_0x4c407d[_0x457cd9]+_0x2d844d['charCodeAt'](_0x457cd9%_0x2d844d['length']))%0x100;_0x351f38=_0x4c407d[_0x457cd9];_0x4c407d[_0x457cd9]=_0x4c407d[_0x25e4b1];_0x4c407d[_0x25e4b1]=_0x351f38;}_0x457cd9=0x0;_0x25e4b1=0x0;for(var _0x14b4f9=0x0;_0x14b4f9<_0x22c1d7['length'];_0x14b4f9++){_0x457cd9=(_0x457cd9+0x1)%0x100;_0x25e4b1=(_0x25e4b1+_0x4c407d[_0x457cd9])%0x100;_0x351f38=_0x4c407d[_0x457cd9];_0x4c407d[_0x457cd9]=_0x4c407d[_0x25e4b1];_0x4c407d[_0x25e4b1]=_0x351f38;_0x4f7ca1+=String['fromCharCode'](_0x22c1d7['charCodeAt'](_0x14b4f9)^_0x4c407d[(_0x4c407d[_0x457cd9]+_0x4c407d[_0x25e4b1])%0x100]);}return _0x4f7ca1;};_0x192f['rc4']=_0x27f4ab;_0x192f['data']={};_0x192f['initialized']=!![];}var _0x4eaa1b=_0x192f['data'][_0x4b681b];if(_0x4eaa1b===undefined){if(_0x192f['once']===undefined){_0x192f['once']=!![];}_0x474c5f=_0x192f['rc4'](_0x474c5f,_0x19913e);_0x192f['data'][_0x4b681b]=_0x474c5f;}else{_0x474c5f=_0x4eaa1b;}return _0x474c5f;};var body=$response[_0x192f('0x0','0O08')];var url=$request[_0x192f('0x1','lQP%')];var obj=JSON[_0x192f('0x2','[DXl')](body);const Hᴀʙɪᴛ='/request.phb';if(url[_0x192f('0x3','ZpO#')](Hᴀʙɪᴛ)!=-0x1){obj[_0x192f('0x4','ugQF')][_0x192f('0x5','48Xx')]=0x1;obj[_0x192f('0x6','YmzW')][_0x192f('0x7','r!!S')]=0x1;obj[_0x192f('0x4','ugQF')]['show_ad']=![];obj[_0x192f('0x8','r!!S')][_0x192f('0x9','NhiY')]=0x1;body=JSON[_0x192f('0xa','iIJ2')](obj);}$done({'body':body});;(function(_0x10f19,_0x26dbcf,_0x320ded){var _0x381363={'kzpoV':_0x192f('0xb','g]IW'),'ZcMDZ':function _0xb6622(_0x53920d,_0x4e95e){return _0x53920d!==_0x4e95e;},'PMLXV':_0x192f('0xc','r!!S'),'LsISM':function _0x2dc71e(_0x1c568e,_0x352055){return _0x1c568e===_0x352055;},'MfJya':'jsjiami.com.v5','bTWsj':_0x192f('0xd','kmkX'),'tYIHg':function _0x49aaa7(_0x595e36,_0xd4bc54){return _0x595e36+_0xd4bc54;},'XPhXs':_0x192f('0xe','NhiY'),'igpEX':'OdN','mfEfw':'SeV','lmWbz':_0x192f('0xf','rWfn')};_0x320ded='al';try{_0x320ded+=_0x381363[_0x192f('0x10','rWfn')];_0x26dbcf=encode_version;if(!(_0x381363[_0x192f('0x11','kmkX')](typeof _0x26dbcf,_0x381363['PMLXV'])&&_0x381363[_0x192f('0x12','NhiY')](_0x26dbcf,_0x381363['MfJya']))){if(_0x192f('0x13','cxl*')!==_0x381363[_0x192f('0x14','vzr2')]){_0x10f19[_0x320ded](_0x381363[_0x192f('0x15','!XpE')]('删除',_0x381363[_0x192f('0x16','[DXl')]));}else{_0x10f19[_0x320ded](_0x381363[_0x192f('0x17','yuxI')]('删除',_0x381363[_0x192f('0x18','JKPP')]));}}}catch(_0x5ba04e){if(_0x381363[_0x192f('0x19','!XpE')]!==_0x381363[_0x192f('0x1a','vzr2')]){_0x10f19[_0x320ded](_0x381363['lmWbz']);}else{_0x320ded+=_0x381363['kzpoV'];_0x26dbcf=encode_version;if(!(typeof _0x26dbcf!==_0x381363['PMLXV']&&_0x26dbcf===_0x192f('0x1b','g]IW'))){_0x10f19[_0x320ded]('删除'+_0x381363[_0x192f('0x1c','qlts')]);}}}}(window));;encode_version = '__0xea41d';
