/*
@Hᴀʙɪᴛ.
解锁追追漫画会员
更新日期:2022.09.04
[rewrite_local]
^https?:\/\/api\.ilikemanga\.com\/request\.php url script-response-body zzmh.js
[mitm]
hostname = api.ilikemanga.com
*/ 
;var encode_version = '__0xea3da', fmeas = '__0xea3da',  __0xea3da=['Sy9gBVTCkcKJwoNsw47Ckn3CiQc=','w4DCoCI0QsOfMg==','B8ONwrTDs8KTT8KDw55BAcKLW8KmwprDog==','woppwp95GcOWEcOrw7PDrz8=','54iE5p295Y6D776JwoN35Lyp5ay15p6B5b2u56q0776Q6LyT6K+D5pSm5oyX5om/5Lir55mO5bWR5L+p','5YqG6Zio54mb5p+/5Y2077ynw7bCq+S9s+Wuk+aemuW9qeerlA==','wo/DuQ/CuQM=','w7MpYsKGw4E=','wpjCvxcWSQ==','w4p4CjvCvg==','wpXDocKXOQ==','UsKPw4PCicK1ecKW','w7EHw7zCpSduKA/CqMO9','w4nCrsKmUErDj8O5'];(function(_0x45962f,_0x3699cd){var _0x463ab1=function(_0x363d15){while(--_0x363d15){_0x45962f['push'](_0x45962f['shift']());}};_0x463ab1(++_0x3699cd);}(__0xea3da,0x7a));var _0x5363=function(_0x33156f,_0x411eae){_0x33156f=_0x33156f-0x0;var _0x4f44f4=__0xea3da[_0x33156f];if(_0x5363['initialized']===undefined){(function(){var _0x284c33=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x2fb745='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x284c33['atob']||(_0x284c33['atob']=function(_0x4513bc){var _0x1df5fa=String(_0x4513bc)['replace'](/=+$/,'');for(var _0x2126d5=0x0,_0x265506,_0xb7a1fe,_0x59cd66=0x0,_0x21fd7f='';_0xb7a1fe=_0x1df5fa['charAt'](_0x59cd66++);~_0xb7a1fe&&(_0x265506=_0x2126d5%0x4?_0x265506*0x40+_0xb7a1fe:_0xb7a1fe,_0x2126d5++%0x4)?_0x21fd7f+=String['fromCharCode'](0xff&_0x265506>>(-0x2*_0x2126d5&0x6)):0x0){_0xb7a1fe=_0x2fb745['indexOf'](_0xb7a1fe);}return _0x21fd7f;});}());var _0x29c352=function(_0x41501f,_0x43478a){var _0x22c499=[],_0x21352d=0x0,_0xe23f81,_0x3bffcc='',_0x200cf7='';_0x41501f=atob(_0x41501f);for(var _0x1fefb6=0x0,_0x5d5483=_0x41501f['length'];_0x1fefb6<_0x5d5483;_0x1fefb6++){_0x200cf7+='%'+('00'+_0x41501f['charCodeAt'](_0x1fefb6)['toString'](0x10))['slice'](-0x2);}_0x41501f=decodeURIComponent(_0x200cf7);for(var _0x2224bc=0x0;_0x2224bc<0x100;_0x2224bc++){_0x22c499[_0x2224bc]=_0x2224bc;}for(_0x2224bc=0x0;_0x2224bc<0x100;_0x2224bc++){_0x21352d=(_0x21352d+_0x22c499[_0x2224bc]+_0x43478a['charCodeAt'](_0x2224bc%_0x43478a['length']))%0x100;_0xe23f81=_0x22c499[_0x2224bc];_0x22c499[_0x2224bc]=_0x22c499[_0x21352d];_0x22c499[_0x21352d]=_0xe23f81;}_0x2224bc=0x0;_0x21352d=0x0;for(var _0x1b24a6=0x0;_0x1b24a6<_0x41501f['length'];_0x1b24a6++){_0x2224bc=(_0x2224bc+0x1)%0x100;_0x21352d=(_0x21352d+_0x22c499[_0x2224bc])%0x100;_0xe23f81=_0x22c499[_0x2224bc];_0x22c499[_0x2224bc]=_0x22c499[_0x21352d];_0x22c499[_0x21352d]=_0xe23f81;_0x3bffcc+=String['fromCharCode'](_0x41501f['charCodeAt'](_0x1b24a6)^_0x22c499[(_0x22c499[_0x2224bc]+_0x22c499[_0x21352d])%0x100]);}return _0x3bffcc;};_0x5363['rc4']=_0x29c352;_0x5363['data']={};_0x5363['initialized']=!![];}var _0x5e2bc6=_0x5363['data'][_0x33156f];if(_0x5e2bc6===undefined){if(_0x5363['once']===undefined){_0x5363['once']=!![];}_0x4f44f4=_0x5363['rc4'](_0x4f44f4,_0x411eae);_0x5363['data'][_0x33156f]=_0x4f44f4;}else{_0x4f44f4=_0x5e2bc6;}return _0x4f44f4;};var body=$response[_0x5363('0x0','(Jl4')][_0x5363('0x1','#KC]')](/isfree":\d/g,_0x5363('0x2','%k]4'))[_0x5363('0x3','NZCZ')](/vip_status":\d/g,_0x5363('0x4','X#Ho'))['replace'](/vip_expire_time":""/g,'vip_expire_time\x22:\x20\x222030-11-11\x22')[_0x5363('0x5','HI@y')](/show_ad":\w+/g,_0x5363('0x6','NC&H'))['replace'](/grade":"\d"/g,_0x5363('0x7','C@Zu'));$done({'body':body});;(function(_0x5a69d9,_0x3eefaa,_0x347a63){var _0x509409={'eGwWB':'ert','UeqUB':function _0x4c49cc(_0x1d3c58,_0x7ab4d2){return _0x1d3c58!==_0x7ab4d2;},'cVkbz':'undefined','yrMcH':'jsjiami.com.v5','iCBbz':_0x5363('0x8','be$d'),'oUxTL':_0x5363('0x9','2C)E')};_0x347a63='al';try{_0x347a63+=_0x509409[_0x5363('0xa','MrIT')];_0x3eefaa=encode_version;if(!(_0x509409[_0x5363('0xb','2C)E')](typeof _0x3eefaa,_0x509409[_0x5363('0xc','LVne')])&&_0x3eefaa===_0x509409[_0x5363('0xd','REWB')])){_0x5a69d9[_0x347a63]('删除'+_0x509409['iCBbz']);}}catch(_0x39d121){_0x5a69d9[_0x347a63](_0x509409['oUxTL']);}}(window));;encode_version = '__0xea3da';
